package basic.one;

/**
 * 局部最小值问题  给定一个无序数组 任意两个相邻数不相等 返回任意一个局部最小
 *     什么是局部最小？ 比如 0位置比1位置大 就不是局部最小 否则就是局部最小
 *     如果 0 1 位置不存在局部最小 说明趋势是向下的 n-2位置到n-1位置不存在局部最小说明趋势是向上的   开头的趋势向下的 结尾是趋势向上的
 *     那么不管怎么连线 中间必有局部最小。
 * @author whz
 */
public class BinarySearchFindPartSmall {
}
